# DaggerCoding

app/: build.gradle
app/src/androidTest/java/com/example/daggercoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggercoding/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggercoding/adapters/: PostsRecyclerViewAdapter.java
app/src/main/java/com/example/daggercoding/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggercoding/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/daggercoding/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/example/daggercoding/di/network/: PlaceHolder.java
app/src/main/java/com/example/daggercoding/di/network/auth/: AuthApi.java
app/src/main/java/com/example/daggercoding/models/: Post.java  User.java
app/src/main/java/com/example/daggercoding/network/: PlaceHolder.java
app/src/main/java/com/example/daggercoding/network/auth/: AuthApi.java
app/src/main/java/com/example/daggercoding/network/main/: MainApi.java
app/src/main/java/com/example/daggercoding/ui/: PlaceHolder.java
app/src/main/java/com/example/daggercoding/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggercoding/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggercoding/ui/main/post/: PostFragment.java  PostViewModel.java
app/src/main/java/com/example/daggercoding/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggercoding/utils/: Constants.java
app/src/main/java/com/example/daggercoding/viewModels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  post_item_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggercoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
